<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 11px;
    line-height: auto;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}
img{
    border: none;
    margin: auto;
    display: inline-block;
    max-width: 5px;
}
a {
    color: #0069d6;
}
a:
hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
    margin: auto;
    display: inline-block;
    max-width: 5px;

}


p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>
It is impossible to inhabit the Pier 9 space without being a part of, giving</title>

</head>
<body>
<p>It is impossible to inhabit the Pier 9 space without being a part of, giving, or observing a tour. Held multiple times a day, multiple times a week, by Autodesk-trained docents as well as Pier 9 occupants, tours of the facilities are a fundamental part of life at the Pier. Tours typically highlight the cutting edge fabrication methods, specific outputs, and general creative production that happens within the space. Concentrated primarily on the machine, metal, wood, and printing shops, the tours speak to the everyday occupations, community building purposes, and future-looking intentions of Pier 9’s role within Autodesk as a corporation.</p>

<p>Our unique situation of working as a research group within a corporate institution caused us to question how we might self-consciously interrogate our work within the larger institutional practice of talking about itself. Given their ubiquity, the language of tours were a natural place to imagine how we might talk about the institution from within the institution by using the institution’s means.</p>

<p>Inquisition into leveraging the tours fell into two main categories:, language and physical space. In thinking about execution, we found an investigation of those two to be inextricably linked. We conceptually expanded the focus of the tours to consider including office spaces as well as fabrication facilities, and the framing required targeted use of consciously modified storytelling.</p>

<p>In traversing the space, we felt that tours could become more nuanced and potentially effective through the use of three tactics. First, mMuch of our project research concentrated on locations and stories that appeared seemingly tangential, but were often in subtle ways directly related, to Pier 9. By; by juxtaposing our research stories, in the style of the <a href="http://www.cddc.vt.edu/sionline/si/theory.html">Situationist Dérive</a>, we could place the pier’s production within a larger history in a way that encouraged a participant to make connections, rather than forcing relationships upon them. This approach could concentrate on factual stories as we walked through the Pier 9 space, but (inspired by works such as that created by Walid Raad (NOTE:  "His performances, with their literary titles, colorful characters, diversions, digressions, and self-referential texts and images, work to demonstrate that the construction of history is unstable, being open to interpretive intervention. These lectures can be understood as a performance of memory on levels personal, national, and historiographic. The slippage between authenticity and imagination, the academic decoding of stories and archival documents, is at turns probing, absorbing, and confounding, and resonates deeply with our own experiences of remembering and understanding the images, documents, and stories that are integral to our own lived experiences." - Eve Respini, “Slippery Delays and Optical Mysteries: The Work of Walid Raad,” from Walid Raad, published by the Museum of Modern Art, 2015, p. 34. (excerpt found here)) and artistic walk organizations such as <a href="https://www.elastic-city.org/about">Elastic City</a>) the stories could also be imaginative in a way that caused participants to make connections that were more evocative than real.</p>

<p>Second, we could take the completely opposite approach and utilize direct, factual explication. Similar to artist Andrea Fraser’s tactics in <em><a href="http://www.tate.org.uk/art/artworks/fraser-museum-highlights-a-gallery-talk-t13715/text-summary">Museum Highlight*s</a> and </em><a href="https://thewadsworth.org/threehistoriesfraser/">Welcome to the Wadsworth: A Museum Tou*r</a>, our explication would concentrate not only on the typical stories of the Pier, but also lesser-known histories and viewpoints.</p>

<p>FinallyAnd third, we could emphasize revelation.; Iin many conversations, we asked Pier 9 staff and artists-in-residence what they felt of their own experiences wasn’t typically revealed in a standard tour. Their answers, as outlined in categories below, varied widely. These revelations could, in the tradition of community history organizations such as <a href="http://www.shapingsf.org/tours.html">Shaping San Francisco</a>, concentrate on subcultural narratives, or portray distinct perspectives gained from working within the space.</p>

<p>As a result of our conversations, we imagined that tours could juxtapose, explicate, or reveal a variety of topics. In addition to historical/contextual foci that would position Pier 9 within a larger military, industrial, and environmental context, three overarching themes arose. The first theme could integrate and emphasize demonstrations of tools, both what machines are and how they work, and by doing so explicitly reference the day-to-day Pier 9 experience. The second theme could be the extreme opposite of the first, ; it could focusings solely on speculation. Our conversations about this approach ranged from the pragmatic—potential future uses of Pier 9, the potential environmental impact of this kind of fabrication facility—to the entirely imaginative—the role of Pier 9 during zombie apocalypses and environmental collapse, or what the "future future" of the Pier might be. Incorrect information, as some of the people we spoke with noted, was often unintentionally said during tours; as per our tactic mentioned above, we instead imagined integrating (potentially outlandishly) fictional elements as deliberate acts.</p>

<p>The third set of themes broadly encompassed new ways of seeing. In addition to the tactics mentioned above, these topics could include the labor of the Pier, the media archeology of the garbage (that which we can learn about means of production from the items thrown away), and focusing specifically on haptic feedback. Though mini-exhibit spaces exist throughout the Pier, providing touchable objects available for tour use, our conversations revealed a greater want for pushing physicality in tours further—intersections with more kinds of objects (comparing weights and various kinds of potential outputs from individual machines), materials (what can and can’t be used with different sorts of processes), and machines (including more details about <em>how</em> they work, but also how they sound and feel). Questions about haptic feedback led to conversations about pacing and rhythm; our collaborators suggested that tour guides deliberately build in pauses. Discussions also arose about how to tell the stories of the lives of objects and how to coherently articulate the complexity of inspiration.</p>

<p>Our conversations and investigations confirmed that no single overarching tactic or narrative can accurately exemplify the experiences of the Pier. By creating a deliberate program of tours that could address a wide range of specific narratives, through the use of a variety of tactics, we concluded that we could more accurately weave together an evocative sense of how the Pier lives.</p>
</body>
</html>